<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blackbox Generator</title>
  <link rel="stylesheet" href="blackbox.css">
</head>
<body>
  <div>
    <h1>Your <br> ingredients <br> are:</h1>
  </div>
  <div>
    <span class="ingredients" id="ing1">Ingredient 1</span>
    <span class="ingredients" id="ing2">Ingredient 2</span>
    <span class="ingredients" id="ing3">Ingredient 3</span>
  </div>
  <br>

<div>
  <span id="message">Yikes.</span>
</div>
<br>
<button>Try again</button>
  

 <script src="blackbox.js"></script> 
</body>
</html>